@import url(../../base.less);

// 每一个页面样式
.section {
	.banner {
		background: @color;
		padding: 40px 0;
		h1 {
			font-size: 60px;
			color: #fff;
		}
		p {
			width: 800px;
			font-size: 22px;
			color: lighten(@color, 40%);
		}
	}
}