@import url(../../base.less);

.header {
	a {
		color: @color;
		cursor: pointer;
	}
	.nav > li > a:hover, 
	.nav > li > a:focus,
	.nav a.choose {
		background: @navChooseBgColor
	}
	margin-bottom: 0;
}