// 每一个页面样式
.section {
	.article {
		float: left;
		width: 900px;
		li {
			padding: 50px 0 30px;
			h2 {
				font-size: 30px;
				border-bottom: 1px solid #ccc;
				margin-bottom: 20px;
				padding-bottom: 20px;
			}
			p {
				font-size: 20px;
				line-height: 36px;
			}
		}
	}
}