@import url(../../base.less);

// 每一个页面样式
.section {
	.aside {
		margin-left: 910px;
		padding-top: 80px;
		a {
			color: #666;
			line-height: 20px;
			padding: 5px 20px;
			border-left: 1px solid transparent;
			display: inline-block;
			&:hover {
				color: @color;
				border-left-color: @color;
				text-decoration: none;
			}
		}
	}
}